<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab02_Bai2_GiaoVien.DanhMucMonHoc">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkCAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DanhMucMonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab02_Bai2_GiaoVien.FormGiaoVien">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OgAFAAAIECGABjEAAACAkEACAGMQAAAggAECiIAAEAo=</HashCode>
      <FileName>FormGiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab02_Bai2_GiaoVien.FormTBGiaoVien">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAAAICAAAACAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormTBGiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab02_Bai2_GiaoVien.GiaoVien">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAAAAAEAAAAAABAAAACQAAICI=</HashCode>
      <FileName>GiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab02_Bai2_GiaoVien.InfoGV">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>InfoGV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab02_Bai2_GiaoVien.MonHoc">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab02_Bai2_GiaoVien.Program" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab02_Bai2_GiaoVien.QuanLyGiaoVien">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>QuanLyGiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab02_Bai2_GiaoVien.SearchGV">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACCAAAABQAACAAIACAQAAEEAAACAIgABAEAA=</HashCode>
      <FileName>SearchGV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab02_Bai2_GiaoVien.Properties.Resources">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAEQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab02_Bai2_GiaoVien.Properties.Settings" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab02_Bai2_GiaoVien.KieuTim">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>KieuTim.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>